<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="estilos/fuentes.css">-->
    <title>Macondo Ecommerce </title>
</head>

<body>
    <header class="header">
        <a href="#">
            <img src="imagenes/logo.png" id="logo" class="logo" alt="logo libreria-macondo">
        </a>
        <input type="text" class="busqueda" name ="busqueda" placeholder="¿Que estas buscando?">
        <div>
            <ul id="navbar" class="navbar">
                <li class="menuitem"><a href="#novedades">Novedades</a></li>
                <li class="menuitem"><a href="#masvendidos">Mas vendidos</a></li>
                <li class="menuitem"><a href="#recomendados">Recomendados</a></li>
                <li class="menuitem"><a href="paginas/contacto.html">Contacto</a></li>
                <li>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fa fa-shopping-bag" aria-hidden="true"></i>-->
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="section-libros section-p1">
            <h2 id="novedades">Novedades</h2>
            <div class="libros-container">
                <div class="libros">
                    <img src="imagenes/novedades1.webp" alt="La traccion de mi lengua">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo">La traicion de mi lengua</h4>
                        <h4 class="autor">Camila Sosa Villada</h4>
                        <h4 class="precio">$21.900</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
                <div class="libros">
                    <img src="imagenes/novedades2.webp" alt="Ana Frank antes del diario">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo">Ana Frank antes del diario</h4>
                        <h4 class="autor">Alice Hoffman</h4>
                        <h4 class="precio">$27.000</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
                <div class="libros">
                    <img src="imagenes/novedades3.webp" alt="Ardera el viento">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo">Ardera el viento</h4>
                        <h4 class="autor">Guillermo Sacomano</h4>
                        <h4 class="precio">$31.999</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
                <div class="libros">
                    <img src="imagenes/novedades4.webp" alt="Recetas para vivir mejor y mas tiempo">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo" >Recetas para vivir mejor y mas tiempo</h4>
                        <h4 class="autor">Daniel López Rosetti</h4>
                        <h4 class="precio">$36.900</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
                <div class="libros">
                    <img src="imagenes/novedades5.webp" alt="Rearmarme">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo">Rearmarme</h4>
                        <h4 class="autor">Valeria Schapira</h4>
                        <h4 class="precio">$20.000</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
                <div class="libros">
                    <img src="imagenes/valorados3.webp" alt="Por si un dia volvemos">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo">Por si un dia volvemos</h4>
                        <h4 class="autor">Maria Dueñas</h4>
                        <h4 class="precio">$45.000</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
            </div>
            <h2 id="masvendidos">Nas Vendidos</h2>
            <div class="libros-container">
                <div class="libros">
                    <img src="imagenes/vendidos1.webp" alt="Amanecer en la cosecha">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo">Amanecer en la cosecha</h4>
                        <h4 class="autor">Suzanne Collins</h4>
                        <h4 class="precio">$34.990</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
                <div class="libros">
                    <img src="imagenes/vendidos2.webp" alt="El buen mal">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo">El buen mal</h4>
                        <h4 class="autor">Samanta Schweblin</h4>
                        <h4 class="precio">$24.999</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
                <div class="libros">
                    <img src="imagenes/vendidos3.webp" alt="Demasiado lejos">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo">Demasiado lejos</h4>
                        <h4 class="autor">Eduardo Sacheri</h4>
                        <h4 class="precio">$37.499</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
                <div class="libros">
                    <img src="imagenes/vendidos4.webp" alt="Besos de cristal">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo" >Besos de cristal</h4>
                        <h4 class="autor">Anabella Franco</h4>
                        <h4 class="precio">$31.900</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
                <div class="libros">
                    <img src="imagenes/vendidos5.webp" alt="El secreto de Marcial">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo">El secreto de Marcial</h4>
                        <h4 class="autor">Jorge Fernandez Diaz</h4>
                        <h4 class="precio">$30.900</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
                <div class="libros">
                    <img src="imagenes/novedades5.webp" alt="Rearmarme">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo">Rearmarme</h4>
                        <h4 class="autor">Valeria Schapira</h4>
                        <h4 class="precio">$20.000</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
            </div>
            <h2 id="recomendados">Recomendados</h2>
            <div class="libros-container">
                <div class="libros">
                    <img src="imagenes/valorados1.webp" alt="Amistad">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo">Amistad</h4>
                        <h4 class="autor">Mariano Sigman / Jacobo Bergareche</h4>
                        <h4 class="precio">$21.999</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
                <div class="libros">
                    <img src="imagenes/valorados2.webp" alt="Decodifica tu vida">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo">Decodifica tu vida</h4>
                        <h4 class="autor">Flor Cerutti</h4>
                        <h4 class="precio">$21.900</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
                <div class="libros">
                    <img src="imagenes/valorados3.webp" alt="Por si un dia volvemos">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo">Por si un dia volvemos</h4>
                        <h4 class="autor">Maria Dueñas</h4>
                        <h4 class="precio">$45.000</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
                <div class="libros">
                    <img src="imagenes/valorados4.webp" alt="la libreria de tokio">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo" >La libreria de Tokio</h4>
                        <h4 class="autor">Nanako Hanada</h4>
                        <h4 class="precio">$16.900</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
                <div class="libros">
                    <img src="imagenes/valorados5.webp" alt="Criaturas despiadadas">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo">Criaturas despiadadas</h4>
                        <h4 class="autor">J. T. Geissinger</h4>
                        <h4 class="precio">$19.900</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
                <div class="libros">
                    <img src="imagenes/vendidos5.webp" alt="El secreto de Marcial">
                    <div class="producto-descripcion">
                        <!--<span>Lorem</span>-->
                        <h4 class="titulo">El secreto de Marcial</h4>
                        <h4 class="autor">Jorge Fernandez Diaz</h4>
                        <h4 class="precio">$30.900</h4>
                    </div>
                    <a href="paginas/carrito.html">
                        <img class="carrito" src="imagenes/cart.png" alt="">
                        <!--<i class="fal fa-shopping-cart"></i>-->
                    </a>
                </div>
            </div>
        </section>
        <footer id="pie-pagina" class="pie-pagina">
            <ul class="enlacespie">
                <li><a href="https://facebook.com" target="_blank"><img class="iconos" src="imagenes/facebook.png" alt="facebook"></a></li>
                <li><a href="https://instagram.com" target="_blank"><img class="iconos" src="imagenes/instagram.png" alt="instagram"></a></li>
                <li><a href="https://whatsapp.com" target="_blank"><img class="iconos" src="imagenes/whatsapp.png" alt="whatsapp"></a></li>
                <li><a href="mailto:libreria-macondo@gmail.com"><img class="iconos" src="imagenes/mail.png" alt="mail"></a></li>
            </ul>
            <p class="parrafo">© 2025 Libreria Macondo - Todos los derechos reservados</p>
        </footer>
        <a href="#novedades"><img src="imagenes/flecha-hacia-arriba.png" class="positionfixed" alt=""></a>
    </main>
    

</body>

</html>
